--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\config.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\ds1820.o"
"..\obj\relay.o"
"..\obj\tty.o"
"..\obj\usart.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_c.o"
"..\obj\os_dbg.o"
"..\obj\os_dbg_r.o"
"..\obj\os_cpu_a.o"
"..\obj\task.o"
"..\obj\shp.o"
"..\obj\shp_example.o"
--strict --scatter "..\Obj\sauna.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sauna.map" -o ..\Obj\sauna.axf