<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ff66cc33" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/smarthome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/center_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_btns_linearlayout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/FrameLayout1"
        android:background="#ffffffff" >
<!-- 
        <ListView
            android:id="@+id/me_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
 -->

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/me_layout_list_items" />
 
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_btns_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/buttom_home_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/normal_home_btn" />

        <ImageView
            android:id="@+id/buttom_monitor_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/normal_monitor_btn" />

        <ImageView
            android:id="@+id/buttom_me_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/pressed_me_btn" />
    </LinearLayout>

</RelativeLayout>