*** Creating Trace Output File 'sauna.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_stm32f10x_md.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup_stm32f10x_md.o" "main.o" --strict --scatter "sauna.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sauna.map" -o sauna.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sauna.axf'
### ADS-LD Command File: 'sauna.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sauna.lnp', Handle=0x00000454
### Writing '.lnp' file
### ADS-LD Command file 'sauna.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
